# Wave

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initial/: AuthenticationErrorUseCase.java  AuthenticationUserUseCase.java  AuthenticationViewModel.java  CartActivity.java  (+24 more)
app/src/main/java/dataproviders/: ArtistProvider.java  CartProvider.java  CategoryProvider.java  DiscographyProvider.java  OrderHistoryProvider.java  WishlistProvider.java
app/src/main/java/entities/: Artist.java  Category.java  Discography.java  DiscographyForm.java  Format.java  Order.java  Status.java
app/src/main/res/drawable/: bggradients.xml  button.xml  cart_selector.xml  categorybg.xml  categorybg1.xml  categorybg2.xml  categorybg3.xml  categorybg4.xml  categorygradient.xml  detailsbg1.xml  detailsbg2.xml  editfield.xml  home_selector.xml  item_selector.xml  navigation_background.xml  profile_selector.xml  quantity_bg.xml  searchbg.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_wishlist.xml  cart_list_item.xml  category_list_item.xml  hiphop_list_item.xml  kpop_list_item.xml  order_list_item.xml  pop_list_item.xml  popular_list_item.xml  search_activity.xml  viewpager_item.xml  wishlist_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  results_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
