<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginHorizontal="20dp"
    android:maxWidth="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/discographyLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Album Title"
                    style="@style/itemAlbum"
                    android:id="@+id/orderAlbumName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    style="@style/itemArtist"
                    android:id="@+id/orderArtistName"
                    android:layout_below="@id/orderAlbumName"
                    android:layout_marginTop="4dp"/>

                <RelativeLayout
                    android:id="@+id/orderCassetteLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/amountLayout"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/orderMediaIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/cassette"
                        android:layout_alignBottom="@+id/orderMediaQuantity"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 1"
                        style="@style/itemArtist"
                        android:id="@+id/orderMediaQuantity"
                        android:layout_toEndOf="@id/orderMediaIcon"
                        android:layout_marginTop="4dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: $100"
                        style="@style/itemAlbum"
                        android:textSize="18sp"
                        android:id="@+id/pop_price" />

                    <TextView
                        android:id="@+id/pop_cents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pop_price"
                        android:layout_alignTop="@id/pop_price"
                        android:text="00"
                        android:textSize="13sp"
                        style="@style/itemAlbum"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/rap_image"
                        android:id="@+id/popular_image"
                        android:contentDescription="Album item image" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>